<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>三字棋</title>
  </head>

  <style>
    /* 标签选择器 1 */
    body {
      position: relative;
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* id 选择器 100 */
    #board {
      display: inline-block;
    }

    /* 类选择器 10 */
    .cell {
      width: 100px;
      height: 100px;
      background-color: green;
      border: solid 1px white;
      display: inline-block;
      vertical-align: middle;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
    }

    .desc {
      position: absolute;
      top: 90px;
      margin-bottom: 25px;
      font-size: 20px;
      color: red;
      font-weight: bold;
    }
  </style>

  <body>
    <div class="desc">Tic-Tac-Toe</div>

    <div id="board"></div>

    <script>
      let pattern = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];

      function show() {
        let board = document.getElementById("board");
        board.innerHTML = "";

        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++) {
            let cell = document.createElement("div");
            cell.classList.add("cell");
            cell.innerText =
              pattern[i][j] === 2 ? "X" : pattern[i][j] === 1 ? "O" : "";
            // 相当于创建 9 个监听事件
            cell.addEventListener("click", () => move(i, j));
            board.appendChild(cell);
          }
          board.appendChild(document.createElement("br"));
        }
      }

      function reset() {
        pattern = [
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
        ];
        sum = 0;
        show();
      }

      function check(pattern, value) {
        for (let i = 0; i < 3; i++) {
          let flag = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[i][j] !== value) {
              flag = false;
            }
          }
          if (flag) {
            return true;
          }
        }

        for (let i = 0; i < 3; i++) {
          let flag = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[j][i] !== value) {
              flag = false;
            }
          }
          if (flag) {
            return true;
          }
        }

        {
          let flag = true;
          for (let i = 0; i < 3; i++) {
            if (pattern[i][i] !== value) {
              flag = false;
            }
          }
          if (flag) {
            return true;
          }
        }

        {
          let flag = true;
          for (let i = 0; i < 3; i++) {
            if (pattern[i][2 - i] !== value) {
              flag = false;
            }
          }
          if (flag) {
            return true;
          }
        }
        return false;
      }

      let value = 1;
      let sum = 0;
      function move(x, y) {
        if (pattern[x][y] !== 0) {
          return;
        }
        pattern[x][y] = value;
        if (check(pattern, value)) {
          alert(value === 2 ? "X is Winner!" : "O is winner!");
          reset();
          return;
        }
        sum++;
        value = 3 - value;
        if (sum === 9) {
          alert("Game is over!");
          reset();
        }
        show();
      }

      show();
    </script>
  </body>
</html>
